<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-moUA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Olejoznaky.sk riešenie pre rýchlejšiu detekciu problémov spojených s kontamináciou oleja a hladinou oleja.">
    <meta name="abstract" content="Spoločnosť DAMI TRADE s.r.o. ponúka produkty a riešenia pre vizuálnu kontrolu olejov,
    čo hrá kritickú rolu v rýchlejšej detekcii problémov spojených s kontamináciou oleja a hladinou oleja.">
    <meta name="keywords" content="kontaminácia oleja, hladina oleja, monitorovanie hladiny oleja, indikátory hladiny oleja">
    <meta name="author" content="Ivan Ulbricht">
    <title>Vizuálna kontrola olejov | Olejoznaky.sk  </title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="all">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' media="all">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' media="all">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" media="all">
    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet" media="all">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93817352-1', 'auto');
      ga('send', 'pageview');

      $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
            });

    </script>
</head>
<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">OLEJOZNAKY.SK</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#olejoznaky">Olejoznaky</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#priezory">Priezory</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#ukazovatele">Ukazovatele hladiny</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">O nás</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="bg-primary" id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <h1 class="section-heading"><i class="fa fa-eye" aria-hidden="true"></i> VIZUÁLNA ANALÝZA OLEJOV </h1>
                    <hr class="light" width="50px">

                    <p class="text-faded"> Riešenia pre okamžitú vizuálnu analýzu stavu a hladiny oleja vo Vašom zariadení</p>
                    <p class="text-faded"> Viditeľnosť stavu oleja z každého uhla</p>
                    <p class="text-faded"> Včasná identifikácia havarijného stavu</p>
                    <p class="text-faded"> Dlhá životnosť a vysoká odolnosť produktov</p>
                    <p class="text-faded"> Jednoduchá montáž a údržba</p>
                    <p class="text-faded"> Široký výber prevedení a veľkostí</p>
                    <br>
                    <a href="#olejoznaky" class="page-scroll btn btn-default ® sr-button">Zistite viac!</a>
                </div>
            </div>
        </div>
    </section>
    <section id="olejoznaky">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="section-heading">Olejoznaky 3-D BullsEye®</h2>
                    <hr class="primary" width="50px">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-responsive" src="img/bulls.png" alt="olejoznak 3-D BullsEye®">
                </div>
                <div class="col-sm-4 text-center">
                    <p><i class="fa fa-check"></i> Okamžitá kontrola stavu a hladiny oleja</p>
                    <p><i class="fa fa-check"></i> Pozorovací uhol 360° s zväčšením</p>
                    <p><i class="fa fa-check"></i> Dlhá životnosť vďaka odolnému materiálu</p>
                    <p><i class="fa fa-check"></i> Jednoduchá montáž</p>
                    <p><i class="fa fa-check"></i> Široká škála rozmerov metrických, NTP a BSPP závitov</p>
                    <img class="img-responsive" src="img/difference.jpg" alt="rozdiel">
                    <br>
                    <!--<p data-toggle="tooltip" data-placement="top" title='<img class="img-responsive" src="img/difference.jpg" alt="rozdiel">'>-->
                    <p>Všimnite si rozdiel medzi obyčajnými olejoznakmi a olejoznakmi 3-D BullsEye® </p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#olejModal">Rozmery dostupných olejoznakov</button>
                    <br>
                </div>
                <div class="modal fade" id="olejModal" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content text-center">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h3 class="modal-title"><b>Olejoznaky 3-D BullsEye® sú dostupné v týchto rozmeroch</b></h3>
                            </div>
                            <div class="modal-body">
                                <table class="table table-striped table-responsive">
                                    <thead>
                                    <tr>
                                        <th class="text-center">Metrické závity</th>
                                        <th class="text-center">NTP a BSPP závity</th>
                                    </tr>
                                    </thead>
                                    <tbody class="text-center">
                                        <tr>
                                            <td>M10 x 1,0</td>
                                            <td>1/4" NPT</td>
                                        </tr>
                                        <tr>
                                            <td>M10 x 1,5</td>
                                            <td>3/8" NPT</td>
                                        </tr>
                                        <tr>
                                            <td>M12 x 1,5</td>
                                            <td>1/2" NPT</td>
                                        </tr>
                                        <tr>
                                            <td>M16 x 1,5</td>
                                            <td>3/4" NPT</td>
                                        </tr>
                                        <tr>
                                            <td>M20 x 1,5</td>
                                            <td>1" NPT</td>
                                        </tr>
                                        <tr>
                                            <td>M22 x 1,5</td>
                                            <td>1-1/4" NPT</td>
                                        </tr>
                                        <tr>
                                            <td>M24 x 1,5</td>
                                            <td>1-1/2" NPT</td>
                                        </tr>
                                        <tr>
                                            <td>M26 x 1,5</td>
                                            <td>2" NPT</td>
                                        </tr>
                                        <tr>
                                            <td>M27 x 1,5</td>
                                            <td>1/2" BSPP</td>
                                        </tr>
                                        <tr>
                                            <td>M30 x 1,5</td>
                                            <td>3/4" BSPP</td>
                                        </tr>
                                        <tr>
                                            <td>M30 x 2,0</td>
                                            <td>1" BSPP</td>
                                        </tr>
                                        <tr>
                                            <td>M33 x 1,5</td>
                                            <td> - </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <i>Pozn.: 1" = 2.54cm</i>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Zatvoriť</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="video-container">
                        <h3>Presvedčte sa o kvalite a výdrži olejoznakov 3-D BullsEye®</h3>
                        <iframe width="420" height="315"
                                src="https://www.youtube.com/embed/f4cZi_0FkvY" allowfullscreen frameborder="0">
                        </iframe>
                    </div>
                </div>
            </div>
            <!--bullseye-->
        </div>
    </section>
    <!--priezory section-->
    <section id="priezory" class="text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <img class="img-responsive" src="img/priezor2.png" alt="olejový priezor s výpustom pre vodu">
                </div>
                <div class="col-sm-6">
                    <h2 class="section-heading">Olejový priezor s možnosťou vypustenia nahromadenej vody a kalov</h2>
                    <hr class="primary" width="50px">
                    <p><i class="fa fa-check"></i> Okamžitá kontrola stavu a hladiny oleja</p>
                    <p><i class="fa fa-check"></i> Možnosť vypustiť nahromadenú vodu a kal pomocou ventilu</p>
                    <p><i class="fa fa-check"></i> Dodávanie vo vodorovnom a zvislom prevedení</p>
                    <p><i class="fa fa-check"></i> V prevedení aj pre vysoké teploty a obmedzené priestory</p>
                    <p><i class="fa fa-check"></i> V objemoch od 29 ml do 946 ml</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#priezoryModal">Rozmery dostupných priezorov</button>
                    <br>
                </div>
                <div class="col-sm-3">
                    <img src="img/priezor.png" class="img-responsive" alt="olejový priezor s výpustom pre vodu">
                </div>
                <div class="modal fade" id="priezoryModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h3 class="modal-title"><b>Olejové priezory sú dostupné v týchto vyhotoveniach a veľkosti závitov</b></h3>
                            </div>
                            <div class="modal-body text-center" >
                                <table class="table table-striped table-responsive">
                                    <thead>
                                    <tr>
                                        <th class="text-center">Zvislé priezory</th>
                                        <th class="text-center">Vodorovné priezory</th>
                                        <th class="text-center">Priezory pre vysoké teploty</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1/4" NPT, objem 29 ml</td>
                                        <td>1/4" NPT, objem 29 ml</td>
                                        <td>1/4" NPT, objem 29 ml</td>
                                    </tr>
                                    <tr>
                                        <td>3/8" NPT, objem 29 ml</td>
                                        <td>3/8" NPT, objem 29 ml</td>
                                        <td>3/8" NPT, objem 29 ml</td>
                                    </tr>
                                    <tr>
                                        <td>1/2" NPT, objem 29 ml</td>
                                        <td>1/2" NPT, objem 29 ml</td>
                                        <td>1/2" NPT, objem 29 ml</td>
                                    </tr>
                                    <tr>
                                        <td>1/4" NPT, objem 89 ml</td>
                                        <td>1/4" NPT, objem 89 ml</td>
                                        <td>1/4" NPT, objem 89 ml</td>
                                    </tr>
                                    <tr>
                                        <td>3/8" NPT, objem 89 ml</td>
                                        <td>3/8" NPT, objem 89 ml</td>
                                        <td>3/8" NPT, objem 89 ml</td>
                                    </tr>
                                    <tr>
                                        <td>1/2" NPT, objem 89 ml</td>
                                        <td>1/2" NPT, objem 89 ml</td>
                                        <td>1/2" NPT, objem 89 ml</td>
                                    </tr>
                                    <tr>
                                        <td>1/2" NPT, objem 473 ml</td>
                                        <td>  -  </td>
                                        <td>  -  </td>
                                    </tr>
                                    <tr>
                                        <td>1/2" NPT, objem 946 ml</td>
                                        <td>  -  </td>
                                        <td>  -  </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <i>Pozn.: 1" = 2.54cm</i>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Zatvoriť</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--priezory-->
        </div>
    </section>
    <!--priezory section-->
    <section id="ukazovatele" class="text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <img class="img-responsive" src="img/OilLevel.png" alt="stĺpcový ukazovateľ hladiny oleja">
                </div>
                <div class="col-sm-6">
                    <h2 class="section-heading">Olejový priezor s ukazovateľom hladiny oleja</h2>
                    <hr class="primary" width="50px">
                    <p><i class="fa fa-check"></i> Okamžitá kontrola stavu a hladiny oleja</p>
                    <p><i class="fa fa-check"></i> Možnosť vypustiť nahromadenú vodu a kal pomocou ventilu</p>
                    <p><i class="fa fa-check"></i> Pri verzií s dvomi vývodmi možno napojiť na vývod trubicu na odber vzorky</p>
                    <p><i class="fa fa-check"></i> Dostupné v dĺžkach od 7,60 cm (3“) až 61,00 cm (24“)</p>
                    <p><i class="fa fa-check"></i> Možnosť inštalácie zavzdušňovacieho filtra</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#ukazModal">Rozmery dostupných ukazovateľov</button>
                    <br>
                </div>
                <div class="col-sm-3">
                    <img src="img/OilLevelAndSightGlass.png" class="img-responsive" alt="stĺpcový ukazovateľ hladiny oleja dvojotvorový">
                </div>
                <div class="modal fade" id="ukazModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h3 class="modal-title"><b>Olejové ukazovatele sú dostupné v týchto vyhotoveniach a dĺžkach    </b></h3>
                            </div>
                            <div class="modal-body text-center" >
                            <h3>Olejové priezory</h3>
                                <table class="table table-striped table-responsive">
                                    <thead>
                                    <tr>
                                        <th class="text-center">Ukazovateľ hladiny oleja</th>
                                        <th class="text-center">Ukazovateľ hladiny oleja s dvomi prípojkami</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>3"</td>
                                        <td>3"</td>
                                    </tr>
                                    <tr>
                                        <td>6"</td>
                                        <td>6"</td>
                                    </tr>
                                    <tr>
                                        <td>9"</td>
                                        <td>9"</td>
                                    </tr>
                                    <tr>
                                        <td>12"</td>
                                        <td>12"</td>
                                    </tr>
                                    <tr>
                                        <td>15"</td>
                                        <td>15"</td>
                                    </tr>
                                    <tr>
                                        <td>18"</td>
                                        <td>18"</td>
                                    </tr>
                                    <tr>
                                        <td>24"</td>
                                        <td>24"</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <i>Pozn.: 1" = 2.54cm</i>
                                <h3>Stĺpcové ukazovatele</h3>
                                <table class="table table-striped table-responsive">
                                    <thead>
                                    <tr>
                                        <th class="text-center">Indikátor hladiny oleja</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>3", vonkajší priemer 7/8", vnútorný závit 1/2" NPT na oboch koncoch</td>
                                    </tr>
                                    <tr>
                                        <td>6", vonkajší priemer 7/8", vnútorný závit 1/2" NPT na oboch koncoch</td>
                                    </tr>
                                    <tr>
                                        <td>9", vonkajší priemer 7/8", vnútorný závit 1/2" NPT na oboch koncoch</td>
                                    </tr>
                                    <tr>
                                        <td>12", vonkajší priemer 7/8", vnútorný závit 1/2" NPT na oboch koncoch</td>
                                    </tr>
                                    <tr>
                                        <td>15", vonkajší priemer 7/8", vnútorný závit 1/2" NPT na oboch koncoch</td>
                                    </tr>
                                    <tr>
                                        <td>18", vonkajší priemer 7/8", vnútorný závit 1/2" NPT na oboch koncoch</td>
                                    </tr>
                                    <tr>
                                        <td>21", vonkajší priemer 7/8", vnútorný závit 1/2" NPT na oboch koncoch</td>
                                    </tr>
                                    <tr>
                                        <td>24", vonkajší priemer 7/8", vnútorný závit 1/2" NPT na oboch koncoch</td>
                                    </tr>
                                    <tr>
                                        <td>27", vonkajší priemer 7/8", vnútorný závit 1/2" NPT na oboch koncoch</td>
                                    </tr>
                                    <tr>
                                        <td>30", vonkajší priemer 7/8", vnútorný závit 1/2" NPT na oboch koncoch</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <i>Pozn.: 1" = 2.54cm</i>
                            </div>
                            <!--Modal body-->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Zatvoriť</button>
                            </div>
                            <!--Modal footer-->
                        </div>
                        <!-- Modal content-->
                    </div>
                    <!-- Modal dialog-->
                </div>
            </div>
            <!--priezory-->
        </div>
    </section>
    <section id="contact">
        <img src="img/damii.jpg" class="img-responsive" alt="portfólio spoločnosti DAMI TRADE">
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12  text-center">
                    <h2 class="section-heading">O nás</h2>
                    <hr class="primary" width="50px">
                    <p>Vážení zákazníci,<br> 
                    radi by sme Vás prostredníctvom tejto stránky informovali o produktoch určených na vizuálnu analýzu oleja, ktorými dopĺňame naše portfólio činností v oblasti diagnostiky strojov a predaja priemyselných mazív.
                    </p>
                    <p> Spoločnosť <b>DAMI TRADE, spol. s r.o.</b> sa venuje predaju priemyselných a automobilových olejov, obrábacích kvapalín, technickej diagnostike strojov a poradenstvu v oblasti mazív. Dodávame hlavne kompletný sortiment olejov a mazív TOTAL.</p>
                    <p> V oblasti technickej diagnostiky sa zaoberáme inšpekciou ťažko prístupných miest pomocou priemyselného endoskopu a tribodiagnostikou - analýzami olejov. Pomocou pravidelnej technickej diagnostiky je možné v predstihu odhaliť poruchy a tým predísť mnohým havaríjným situáciám. </p>
                    <p>V prípade záujmu o naše produkty alebo služby nás prosím kontaktujte prostredníctvom nižšie uvedených kontaktov.</p>
            </div>
                <div class="col-sm-3 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>+421 908 965 556</p>
                </div>
                <div class="col-sm-3 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:danis@damitrade.sk">danis@damitrade.sk</a><br>
                    <a href="mailto:info@damitrade.sk">info@damitrade.sk</a></p>

                </div>
                <div class="col-sm-3 text-center">
                    <i class="fa fa-home fa-3x sr-contact"></i>
                    <p>DAMI TRADE, spol. s.r.o. <br>
                    Stará Vajnorská 17/A <br>
                    831 04 Bratislava</p>
                </div>
                <div class="col-sm-3 text-center">
                    <i class="fa fa-linkedin-square fa-3x sr-contact"></i>
                    <a href="https://www.linkedin.com/in/michal-dani%C5%A1/">
                    <p>Michal Daniš <br>
                    Certifikovaný Tribotechnik<br>
                    ISO 18436-3:2012</p>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
